// Home Content

.home {
  position: relative;
  top: 98px;

  @media @phone {
    .un-fix();
  }

  .intro {
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 96%;
      border-radius: 6.5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 96%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 25px 1%;
      margin: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 96%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(1.6rem, @btn-bg-color, @sea-shell);
      }

      .btn:hover {
          .button-hover();
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 96%;
        order: -1;
        margin: 0 1%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home