// Navigation code here

.navigation {
    width: 100%;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;

    nav {
        width: 100%;
        padding: 0 27%;
        .flex();

        @media @phone {
            padding: 0 10%;
        }
    }
    
    h1 {
        margin: 20px 0; 
        text-align: center;
        width: 100%;
        font-size: 3rem;
    }

    a {
        margin-bottom: 10px;
        color: @nav-font;
        font-size: 1.5rem;

    }

    a:link {
        text-decoration: none;
        font-weight: bold;
        color: @nav-font;
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: @nav-font;
    }

    a:active {
        color: @nav-font;
    }
}